
# PGDATABASE="neondb"
# PGUSER="neondb_owner"
# PGPASSWORD="UEIhtB6ykx8d"
# PGHOST="ep-dry-river-a4yzxi65.us-east-1.aws"
# PGPORT="5432"

DATABASE_URL='postgresql://neondb_owner:Wm9kXEn3cLiP@ep-dry-river-a4yzxi65.us-east-1.aws.neon.tech/neondb?sslmode=require'